-- Вставка менеджеров
INSERT INTO managers (manager_name, start_time, end_time) VALUES
('Дружина Ольга Павловна', '09:30:00', '17:30:00'),
('Ульянов Василий Владимирович', '10:00:00', '18:00:00'),
('Васнецова Дарья Михайловна', '11:00:00', '19:00:00'),
('Васильева Мария Степановна', '08:00:00', '16:00:00'),
('Романова Надежда Петровна', '09:30:00', '17:30:00');

-- Вставка навыков
INSERT INTO skills (skill_name) VALUES
('TypeScript'),
('C#'),
('Swift'),
('Vue.js'),
('Angular'),
('MongoDB'),
('GraphQL'),
('AWS'),
('Azure'),
('CI/CD'),
('Microservices'),
('Machine Learning'),
('Data Science'),
('Cybersecurity'),
('Networking'),
('Agile Methodologies'),
('Scrum'),
('Kanban'),
('Project Management'),
('Frontend Development'),
('Backend Development');

-- Вставка навыков для менеджеров
INSERT INTO manager_skills (manager_id, skill_id) VALUES
(1, 1), (1, 4), (1, 6), (1, 10), (1, 15), (1, 17), (1, 19),  
(2, 2), (2, 5), (2, 7), (2, 8), (2, 10), (2, 13), (2, 14), (2, 20), 
(3, 3), (3, 6), (3, 7), (3, 11), (3, 15), (3, 16), (3, 17), (3, 19), 
(4, 4), (4, 5), (4, 6), (4, 8), (4, 9), (4, 18), (4, 20),
(5, 1), (5, 2), (5, 6), (5, 7), (5, 10), (5, 15), (5, 18); 

-- Вставка интервью с кандидатами
INSERT INTO manager_interviews (manager_id, candidate_name, start_time) VALUES
(1, 'Петр Конев', '09:00:00'), 
(1, 'Мария Иванова', '10:20:00'),
(1, 'Николай Петров', '10:00:00'),
(1, 'Константин Лешев', '13:00:00'),
(1, 'Виталий Степанов', '17:00:00'), 

(2, 'Надежда Петрова', '10:00:00'),
(2, 'Вера Иванова', '11:30:00'),
(2, 'Никита Алексеев', '13:00:00'), 

(3, 'Маргарита Павлова', '11:00:00'),
(3, 'Ольга Иванова', '12:30:00'),
(3, 'Егор Ковалев', '11:00:00'),
(3, 'Татьяна Орлова', '10:30:00'), 

(4, 'Михаил Андреев', '15:00:00'),
(4, 'Анна Захарова', '09:30:00'),

(5, 'Максим Норвегов', '09:30:00'),
(5, 'Владимир Илов', '15:00:00'),
(5, 'Кристина Михайлова', '19:30:00'),
(5, 'Дарья Фомина', '13:00:00'); 

-- Вставка навыков для интервью (80% совпадение с навыками менеджеров)
INSERT INTO interview_skills (interview_id, skill_id) VALUES
(1, 1), (1, 4), (1, 6), (1, 10), (1, 15),
(2, 1), (2, 6), (2, 10),
(3, 1), (3, 4), (3, 6), 
(4, 6), (4, 15), 
(5, 1), (5, 4), (5, 6), (5, 10), 

(6, 2), (6, 5), (6, 7), (6, 10), 
(7, 2), (7, 5), (7, 7),
(8, 2), (8, 7),

(9, 3), (9, 6), (9, 15),
(10, 3), (10, 6),
(11, 6), (11, 19),
(12, 3), (12, 6), (12, 7), 

(13, 4), (13, 6), (13, 9), 
(14, 4), (14, 9), 

(15, 1), (15, 6), (15, 10), 
(16, 1), (16, 7), 
(17, 6), (17, 18), 
(18, 1), (18, 6); 